$: dirs 1, files: 1
.: dirs 42, files: 62
0: dirs 48, files: 693
1: dirs 69, files: 936
2: dirs 44, files: 982
3: dirs 17, files: 871
4: dirs 19, files: 856
5: dirs 25, files: 720
6: dirs 20, files: 739
7: dirs 24, files: 817
8: dirs 22, files: 755
9: dirs 20, files: 722
A: dirs 14, files: 363
B: dirs 18, files: 155
C: dirs 26, files: 188
D: dirs 13, files: 113
E: dirs 10, files: 101
F: dirs 11, files: 109
G: dirs 10, files: 46
H: dirs 1, files: 29
I: dirs 9, files: 45
J: dirs 3, files: 55
K: dirs 1, files: 4
L: dirs 16, files: 267
M: dirs 31, files: 137
N: dirs 13, files: 60
O: dirs 5, files: 37
P: dirs 12, files: 69
Q: dirs 8, files: 47
R: dirs 9, files: 112
S: dirs 29, files: 247
T: dirs 19, files: 101
U: dirs 7, files: 56
V: dirs 7, files: 41
W: dirs 20, files: 64
X: dirs 2, files: 6
Y: dirs 0, files: 3
Z: dirs 0, files: 1
_: dirs 2, files: 0
a: dirs 87, files: 1718
b: dirs 40, files: 1218
c: dirs 69, files: 1627
d: dirs 52, files: 1025
e: dirs 40, files: 2395
f: dirs 47, files: 1822
g: dirs 24, files: 910
h: dirs 10, files: 450
i: dirs 46, files: 980
j: dirs 112, files: 295
k: dirs 5, files: 528
l: dirs 147, files: 728
m: dirs 55, files: 733
n: dirs 17, files: 428
o: dirs 52, files: 633
p: dirs 48, files: 905
q: dirs 2, files: 68
r: dirs 123, files: 538
s: dirs 171, files: 1780
t: dirs 42, files: 758
u: dirs 15, files: 471
v: dirs 49, files: 232
w: dirs 20, files: 156
x: dirs 15, files: 127
y: dirs 2, files: 112
z: dirs 5, files: 268
Н: dirs 4, files: 0
б: dirs 2, files: 3
и: dirs 2, files: 2
т: dirs 0, files: 2
